{
  "name": "roll-space",
  "version": "1.0.0",
  "description": "die rolling as a service",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js",
    "start": "iojs index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toddself/die-roller"
  },
  "keywords": [
    "dnd",
    "die",
    "dice",
    "rolling",
    "random"
  ],
  "author": "Todd Kennedy <todd@selfassembled.org>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/toddself/die-roller/issues"
  },
  "homepage": "https://github.com/toddself/die-roller",
  "dependencies": {
    "koa": "~0.20.0"
  },
  "engines": {
    "iojs": "2.x"
  },
  "devDependencies": {
    "superagent": "~1.2.0",
    "tap": "~1.0.2"
  }
}
